protobuf/UXDC_DRVM.proto

/* ========================= eCAL LICENSE =================================
 *
 * Copyright (C) 2016 - 2019 Continental Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 * ========================= eCAL LICENSE =================================
*/

/* Some word about this interface:
 * Syntax3 means some special things to take care about. The default value of a single signal is by default 0. 
 * If this signal is not set to a value other than 0, this signal will not be transfered. In addition, when all signals of a 
 * message are 0, the message itself becomses 0 and will not be tranferred. 
 * The subscriber would not recognize this behaviour. Take care about this during implementation.
 * Also, keep your attention on signal ranges with a 0 as a valid value. 
 */
 
syntax = "proto3";

package UXDC.DRVM;

message DRVM_Status
{
  uint32 alive_counter = 1;
}

message DRVM_VideoStream
{
  uint32  framenumber = 1;

}